/home/eggs/iso/
├── boot
│   └── grub
│       ├── bios.img
│       ├── boot.cat
│       ├── grub-mkconfig_lib -> ../../share/grub/grub-mkconfig_lib
│       ├── i386-pc
│       │   ├── 915resolution.mod
│       │   ├── acpi.mod
│       │   ├── adler32.mod
│       │   ├── affs.mod
│       │   ├── afs.mod
│       │   ├── afsplitter.mod
│       │   ├── ahci.mod
│       │   ├── all_video.mod
│       │   ├── aout.mod
│       │   ├── archelp.mod
│       │   ├── ata.mod
│       │   ├── at_keyboard.mod
│       │   ├── backtrace.mod
│       │   ├── bfs.mod
│       │   ├── biosdisk.mod
│       │   ├── bitmap.mod
│       │   ├── bitmap_scale.mod
│       │   ├── blocklist.mod
│       │   ├── boot_hybrid.img
│       │   ├── boot.img
│       │   ├── boot.mod
│       │   ├── bsd.mod
│       │   ├── bswap_test.mod
│       │   ├── btrfs.mod
│       │   ├── bufio.mod
│       │   ├── cat.mod
│       │   ├── cbfs.mod
│       │   ├── cbls.mod
│       │   ├── cbmemc.mod
│       │   ├── cbtable.mod
│       │   ├── cbtime.mod
│       │   ├── cdboot.img
│       │   ├── chain.mod
│       │   ├── cmdline_cat_test.mod
│       │   ├── cmosdump.mod
│       │   ├── cmostest.mod
│       │   ├── cmp.mod
│       │   ├── cmp_test.mod
│       │   ├── command.lst
│       │   ├── configfile.mod
│       │   ├── config.h
│       │   ├── cpio_be.mod
│       │   ├── cpio.mod
│       │   ├── cpuid.mod
│       │   ├── crc64.mod
│       │   ├── cryptodisk.mod
│       │   ├── crypto.lst
│       │   ├── crypto.mod
│       │   ├── cs5536.mod
│       │   ├── ctz_test.mod
│       │   ├── datehook.mod
│       │   ├── date.mod
│       │   ├── datetime.mod
│       │   ├── diskboot.img
│       │   ├── diskfilter.mod
│       │   ├── disk.mod
│       │   ├── div.mod
│       │   ├── div_test.mod
│       │   ├── dm_nv.mod
│       │   ├── drivemap.mod
│       │   ├── echo.mod
│       │   ├── efiemu32.o
│       │   ├── efiemu64.o
│       │   ├── efiemu.mod
│       │   ├── ehci.mod
│       │   ├── elf.mod
│       │   ├── eval.mod
│       │   ├── exfat.mod
│       │   ├── exfctest.mod
│       │   ├── ext2.mod
│       │   ├── extcmd.mod
│       │   ├── f2fs.mod
│       │   ├── fat.mod
│       │   ├── fdt.lst
│       │   ├── file.mod
│       │   ├── font.mod
│       │   ├── freedos.mod
│       │   ├── fshelp.mod
│       │   ├── fs.lst
│       │   ├── functional_test.mod
│       │   ├── g2hdr.bin
│       │   ├── g2hdr.img
│       │   ├── g2ldr.img
│       │   ├── g2ldr.mbr
│       │   ├── gcry_arcfour.mod
│       │   ├── gcry_blowfish.mod
│       │   ├── gcry_camellia.mod
│       │   ├── gcry_cast5.mod
│       │   ├── gcry_crc.mod
│       │   ├── gcry_des.mod
│       │   ├── gcry_dsa.mod
│       │   ├── gcry_idea.mod
│       │   ├── gcry_md4.mod
│       │   ├── gcry_md5.mod
│       │   ├── gcry_rfc2268.mod
│       │   ├── gcry_rijndael.mod
│       │   ├── gcry_rmd160.mod
│       │   ├── gcry_rsa.mod
│       │   ├── gcry_seed.mod
│       │   ├── gcry_serpent.mod
│       │   ├── gcry_sha1.mod
│       │   ├── gcry_sha256.mod
│       │   ├── gcry_sha512.mod
│       │   ├── gcry_tiger.mod
│       │   ├── gcry_twofish.mod
│       │   ├── gcry_whirlpool.mod
│       │   ├── gdb.mod
│       │   ├── geli.mod
│       │   ├── gettext.mod
│       │   ├── gfxmenu.mod
│       │   ├── gfxterm_background.mod
│       │   ├── gfxterm_menu.mod
│       │   ├── gfxterm.mod
│       │   ├── gptsync.mod
│       │   ├── grldr.img
│       │   ├── grub-bios-setup
│       │   ├── grub-ntldr-img
│       │   ├── gzio.mod
│       │   ├── halt.mod
│       │   ├── hashsum.mod
│       │   ├── hdparm.mod
│       │   ├── hello.mod
│       │   ├── help.mod
│       │   ├── hexdump.mod
│       │   ├── hfs.mod
│       │   ├── hfspluscomp.mod
│       │   ├── hfsplus.mod
│       │   ├── http.mod
│       │   ├── hwmatch.mod
│       │   ├── iorw.mod
│       │   ├── iso9660.mod
│       │   ├── jfs.mod
│       │   ├── jpeg.mod
│       │   ├── json.mod
│       │   ├── kernel.img
│       │   ├── keylayouts.mod
│       │   ├── keystatus.mod
│       │   ├── ldm.mod
│       │   ├── legacycfg.mod
│       │   ├── legacy_password_test.mod
│       │   ├── linux16.mod
│       │   ├── linux.mod
│       │   ├── lnxboot.img
│       │   ├── loadenv.mod
│       │   ├── loopback.mod
│       │   ├── lsacpi.mod
│       │   ├── lsapm.mod
│       │   ├── lsmmap.mod
│       │   ├── ls.mod
│       │   ├── lspci.mod
│       │   ├── luks2.mod
│       │   ├── luks.mod
│       │   ├── lvm.mod
│       │   ├── lzma_decompress.img
│       │   ├── lzopio.mod
│       │   ├── macbless.mod
│       │   ├── macho.mod
│       │   ├── mda_text.mod
│       │   ├── mdraid09_be.mod
│       │   ├── mdraid09.mod
│       │   ├── mdraid1x.mod
│       │   ├── memdisk.mod
│       │   ├── memrw.mod
│       │   ├── minicmd.mod
│       │   ├── minix2_be.mod
│       │   ├── minix2.mod
│       │   ├── minix3_be.mod
│       │   ├── minix3.mod
│       │   ├── minix_be.mod
│       │   ├── minix.mod
│       │   ├── mmap.mod
│       │   ├── moddep.lst
│       │   ├── modinfo.sh
│       │   ├── morse.mod
│       │   ├── mpi.mod
│       │   ├── msdospart.mod
│       │   ├── mul_test.mod
│       │   ├── multiboot2.mod
│       │   ├── multiboot.mod
│       │   ├── nativedisk.mod
│       │   ├── net.mod
│       │   ├── newc.mod
│       │   ├── nilfs2.mod
│       │   ├── normal.mod
│       │   ├── ntfscomp.mod
│       │   ├── ntfs.mod
│       │   ├── ntldr.mod
│       │   ├── odc.mod
│       │   ├── offsetio.mod
│       │   ├── ohci.mod
│       │   ├── part_acorn.mod
│       │   ├── part_amiga.mod
│       │   ├── part_apple.mod
│       │   ├── part_bsd.mod
│       │   ├── part_dfly.mod
│       │   ├── part_dvh.mod
│       │   ├── part_gpt.mod
│       │   ├── partmap.lst
│       │   ├── part_msdos.mod
│       │   ├── part_plan.mod
│       │   ├── part_sun.mod
│       │   ├── part_sunpc.mod
│       │   ├── parttool.lst
│       │   ├── parttool.mod
│       │   ├── password.mod
│       │   ├── password_pbkdf2.mod
│       │   ├── pata.mod
│       │   ├── pbkdf2.mod
│       │   ├── pbkdf2_test.mod
│       │   ├── pcidump.mod
│       │   ├── pci.mod
│       │   ├── pgp.mod
│       │   ├── plainmount.mod
│       │   ├── plan9.mod
│       │   ├── play.mod
│       │   ├── png.mod
│       │   ├── priority_queue.mod
│       │   ├── probe.mod
│       │   ├── procfs.mod
│       │   ├── progress.mod
│       │   ├── pxeboot.img
│       │   ├── pxechain.mod
│       │   ├── pxe.mod
│       │   ├── raid5rec.mod
│       │   ├── raid6rec.mod
│       │   ├── random.mod
│       │   ├── rdmsr.mod
│       │   ├── read.mod
│       │   ├── reboot.mod
│       │   ├── regexp.mod
│       │   ├── reiserfs.mod
│       │   ├── relocator.mod
│       │   ├── romfs.mod
│       │   ├── scsi.mod
│       │   ├── search_fs_file.mod
│       │   ├── search_fs_uuid.mod
│       │   ├── search_label.mod
│       │   ├── search.mod
│       │   ├── sendkey.mod
│       │   ├── serial.mod
│       │   ├── setjmp.mod
│       │   ├── setjmp_test.mod
│       │   ├── setpci.mod
│       │   ├── sfs.mod
│       │   ├── shift_test.mod
│       │   ├── signature_test.mod
│       │   ├── sleep.mod
│       │   ├── sleep_test.mod
│       │   ├── smbios.mod
│       │   ├── spkmodem.mod
│       │   ├── squash4.mod
│       │   ├── strtoull_test.mod
│       │   ├── syslinuxcfg.mod
│       │   ├── tar.mod
│       │   ├── terminal.lst
│       │   ├── terminal.mod
│       │   ├── terminfo.mod
│       │   ├── test_blockarg.mod
│       │   ├── testload.mod
│       │   ├── test.mod
│       │   ├── testspeed.mod
│       │   ├── tftp.mod
│       │   ├── tga.mod
│       │   ├── time.mod
│       │   ├── trig.mod
│       │   ├── tr.mod
│       │   ├── truecrypt.mod
│       │   ├── true.mod
│       │   ├── udf.mod
│       │   ├── ufs1_be.mod
│       │   ├── ufs1.mod
│       │   ├── ufs2.mod
│       │   ├── uhci.mod
│       │   ├── usb_keyboard.mod
│       │   ├── usb.mod
│       │   ├── usbms.mod
│       │   ├── usbserial_common.mod
│       │   ├── usbserial_ftdi.mod
│       │   ├── usbserial_pl2303.mod
│       │   ├── usbserial_usbdebug.mod
│       │   ├── usbtest.mod
│       │   ├── vbe.mod
│       │   ├── verifiers.mod
│       │   ├── vga.mod
│       │   ├── vga_text.mod
│       │   ├── video_bochs.mod
│       │   ├── video_cirrus.mod
│       │   ├── video_colors.mod
│       │   ├── video_fb.mod
│       │   ├── videoinfo.mod
│       │   ├── video.lst
│       │   ├── video.mod
│       │   ├── videotest_checksum.mod
│       │   ├── videotest.mod
│       │   ├── wrmsr.mod
│       │   ├── xfs.mod
│       │   ├── xnu.mod
│       │   ├── xnu_uuid.mod
│       │   ├── xnu_uuid_test.mod
│       │   ├── xzio.mod
│       │   ├── zfscrypt.mod
│       │   ├── zfsinfo.mod
│       │   ├── zfs.mod
│       │   └── zstd.mod
│       ├── x86_64-efi
│       │   ├── acpi.mod
│       │   ├── adler32.mod
│       │   ├── affs.mod
│       │   ├── afs.mod
│       │   ├── afsplitter.mod
│       │   ├── ahci.mod
│       │   ├── all_video.mod
│       │   ├── aout.mod
│       │   ├── appleldr.mod
│       │   ├── archelp.mod
│       │   ├── ata.mod
│       │   ├── at_keyboard.mod
│       │   ├── backtrace.mod
│       │   ├── bfs.mod
│       │   ├── bitmap.mod
│       │   ├── bitmap_scale.mod
│       │   ├── bli.mod
│       │   ├── blocklist.mod
│       │   ├── boot.mod
│       │   ├── bsd.mod
│       │   ├── bswap_test.mod
│       │   ├── btrfs.mod
│       │   ├── bufio.mod
│       │   ├── cat.mod
│       │   ├── cbfs.mod
│       │   ├── cbls.mod
│       │   ├── cbmemc.mod
│       │   ├── cbtable.mod
│       │   ├── cbtime.mod
│       │   ├── chain.mod
│       │   ├── cmdline_cat_test.mod
│       │   ├── cmp.mod
│       │   ├── cmp_test.mod
│       │   ├── command.lst
│       │   ├── configfile.mod
│       │   ├── config.h
│       │   ├── cpio_be.mod
│       │   ├── cpio.mod
│       │   ├── cpuid.mod
│       │   ├── crc64.mod
│       │   ├── cryptodisk.mod
│       │   ├── crypto.lst
│       │   ├── crypto.mod
│       │   ├── cs5536.mod
│       │   ├── ctz_test.mod
│       │   ├── datehook.mod
│       │   ├── date.mod
│       │   ├── datetime.mod
│       │   ├── diskfilter.mod
│       │   ├── disk.mod
│       │   ├── div.mod
│       │   ├── div_test.mod
│       │   ├── dm_nv.mod
│       │   ├── echo.mod
│       │   ├── efifwsetup.mod
│       │   ├── efi_gop.mod
│       │   ├── efinet.mod
│       │   ├── efitextmode.mod
│       │   ├── efi_uga.mod
│       │   ├── ehci.mod
│       │   ├── elf.mod
│       │   ├── eval.mod
│       │   ├── exfat.mod
│       │   ├── exfctest.mod
│       │   ├── ext2.mod
│       │   ├── extcmd.mod
│       │   ├── f2fs.mod
│       │   ├── fat.mod
│       │   ├── fdt.lst
│       │   ├── file.mod
│       │   ├── fixvideo.mod
│       │   ├── font.mod
│       │   ├── fshelp.mod
│       │   ├── fs.lst
│       │   ├── functional_test.mod
│       │   ├── gcry_arcfour.mod
│       │   ├── gcry_blowfish.mod
│       │   ├── gcry_camellia.mod
│       │   ├── gcry_cast5.mod
│       │   ├── gcry_crc.mod
│       │   ├── gcry_des.mod
│       │   ├── gcry_dsa.mod
│       │   ├── gcry_idea.mod
│       │   ├── gcry_md4.mod
│       │   ├── gcry_md5.mod
│       │   ├── gcry_rfc2268.mod
│       │   ├── gcry_rijndael.mod
│       │   ├── gcry_rmd160.mod
│       │   ├── gcry_rsa.mod
│       │   ├── gcry_seed.mod
│       │   ├── gcry_serpent.mod
│       │   ├── gcry_sha1.mod
│       │   ├── gcry_sha256.mod
│       │   ├── gcry_sha512.mod
│       │   ├── gcry_tiger.mod
│       │   ├── gcry_twofish.mod
│       │   ├── gcry_whirlpool.mod
│       │   ├── geli.mod
│       │   ├── gettext.mod
│       │   ├── gfxmenu.mod
│       │   ├── gfxterm_background.mod
│       │   ├── gfxterm_menu.mod
│       │   ├── gfxterm.mod
│       │   ├── gptsync.mod
│       │   ├── gzio.mod
│       │   ├── halt.mod
│       │   ├── hashsum.mod
│       │   ├── hdparm.mod
│       │   ├── hello.mod
│       │   ├── help.mod
│       │   ├── hexdump.mod
│       │   ├── hfs.mod
│       │   ├── hfspluscomp.mod
│       │   ├── hfsplus.mod
│       │   ├── http.mod
│       │   ├── iorw.mod
│       │   ├── iso9660.mod
│       │   ├── jfs.mod
│       │   ├── jpeg.mod
│       │   ├── json.mod
│       │   ├── kernel.img
│       │   ├── keylayouts.mod
│       │   ├── keystatus.mod
│       │   ├── ldm.mod
│       │   ├── legacycfg.mod
│       │   ├── legacy_password_test.mod
│       │   ├── linux16.mod
│       │   ├── linux.mod
│       │   ├── loadbios.mod
│       │   ├── loadenv.mod
│       │   ├── loopback.mod
│       │   ├── lsacpi.mod
│       │   ├── lsefimmap.mod
│       │   ├── lsefi.mod
│       │   ├── lsefisystab.mod
│       │   ├── lsmmap.mod
│       │   ├── ls.mod
│       │   ├── lspci.mod
│       │   ├── lssal.mod
│       │   ├── luks2.mod
│       │   ├── luks.mod
│       │   ├── lvm.mod
│       │   ├── lzopio.mod
│       │   ├── macbless.mod
│       │   ├── macho.mod
│       │   ├── mdraid09_be.mod
│       │   ├── mdraid09.mod
│       │   ├── mdraid1x.mod
│       │   ├── memdisk.mod
│       │   ├── memrw.mod
│       │   ├── minicmd.mod
│       │   ├── minix2_be.mod
│       │   ├── minix2.mod
│       │   ├── minix3_be.mod
│       │   ├── minix3.mod
│       │   ├── minix_be.mod
│       │   ├── minix.mod
│       │   ├── mmap.mod
│       │   ├── moddep.lst
│       │   ├── modinfo.sh
│       │   ├── monolithic
│       │   │   ├── gcdx64.efi
│       │   │   ├── grubnetx64.efi
│       │   │   ├── grubnetx64-installer.efi
│       │   │   └── grubx64.efi
│       │   ├── morse.mod
│       │   ├── mpi.mod
│       │   ├── msdospart.mod
│       │   ├── mul_test.mod
│       │   ├── multiboot2.mod
│       │   ├── multiboot.mod
│       │   ├── nativedisk.mod
│       │   ├── net.mod
│       │   ├── newc.mod
│       │   ├── nilfs2.mod
│       │   ├── normal.mod
│       │   ├── ntfscomp.mod
│       │   ├── ntfs.mod
│       │   ├── odc.mod
│       │   ├── offsetio.mod
│       │   ├── ohci.mod
│       │   ├── part_acorn.mod
│       │   ├── part_amiga.mod
│       │   ├── part_apple.mod
│       │   ├── part_bsd.mod
│       │   ├── part_dfly.mod
│       │   ├── part_dvh.mod
│       │   ├── part_gpt.mod
│       │   ├── partmap.lst
│       │   ├── part_msdos.mod
│       │   ├── part_plan.mod
│       │   ├── part_sun.mod
│       │   ├── part_sunpc.mod
│       │   ├── parttool.lst
│       │   ├── parttool.mod
│       │   ├── password.mod
│       │   ├── password_pbkdf2.mod
│       │   ├── pata.mod
│       │   ├── pbkdf2.mod
│       │   ├── pbkdf2_test.mod
│       │   ├── pcidump.mod
│       │   ├── peimage.mod
│       │   ├── pgp.mod
│       │   ├── plainmount.mod
│       │   ├── play.mod
│       │   ├── png.mod
│       │   ├── priority_queue.mod
│       │   ├── probe.mod
│       │   ├── procfs.mod
│       │   ├── progress.mod
│       │   ├── raid5rec.mod
│       │   ├── raid6rec.mod
│       │   ├── random.mod
│       │   ├── rdmsr.mod
│       │   ├── read.mod
│       │   ├── reboot.mod
│       │   ├── regexp.mod
│       │   ├── reiserfs.mod
│       │   ├── relocator.mod
│       │   ├── romfs.mod
│       │   ├── scsi.mod
│       │   ├── search_fs_file.mod
│       │   ├── search_fs_uuid.mod
│       │   ├── search_label.mod
│       │   ├── search.mod
│       │   ├── serial.mod
│       │   ├── setjmp.mod
│       │   ├── setjmp_test.mod
│       │   ├── setpci.mod
│       │   ├── sfs.mod
│       │   ├── shift_test.mod
│       │   ├── signature_test.mod
│       │   ├── sleep.mod
│       │   ├── sleep_test.mod
│       │   ├── smbios.mod
│       │   ├── spkmodem.mod
│       │   ├── squash4.mod
│       │   ├── strtoull_test.mod
│       │   ├── syslinuxcfg.mod
│       │   ├── tar.mod
│       │   ├── terminal.lst
│       │   ├── terminal.mod
│       │   ├── terminfo.mod
│       │   ├── test_blockarg.mod
│       │   ├── testload.mod
│       │   ├── test.mod
│       │   ├── testspeed.mod
│       │   ├── tftp.mod
│       │   ├── tga.mod
│       │   ├── time.mod
│       │   ├── tpm.mod
│       │   ├── trig.mod
│       │   ├── tr.mod
│       │   ├── true.mod
│       │   ├── udf.mod
│       │   ├── ufs1_be.mod
│       │   ├── ufs1.mod
│       │   ├── ufs2.mod
│       │   ├── uhci.mod
│       │   ├── usb_keyboard.mod
│       │   ├── usb.mod
│       │   ├── usbms.mod
│       │   ├── usbserial_common.mod
│       │   ├── usbserial_ftdi.mod
│       │   ├── usbserial_pl2303.mod
│       │   ├── usbserial_usbdebug.mod
│       │   ├── usbtest.mod
│       │   ├── video_bochs.mod
│       │   ├── video_cirrus.mod
│       │   ├── video_colors.mod
│       │   ├── video_fb.mod
│       │   ├── videoinfo.mod
│       │   ├── video.lst
│       │   ├── video.mod
│       │   ├── videotest_checksum.mod
│       │   ├── videotest.mod
│       │   ├── wrmsr.mod
│       │   ├── xfs.mod
│       │   ├── xnu.mod
│       │   ├── xnu_uuid.mod
│       │   ├── xnu_uuid_test.mod
│       │   ├── xzio.mod
│       │   ├── zfscrypt.mod
│       │   ├── zfsinfo.mod
│       │   ├── zfs.mod
│       │   └── zstd.mod
│       └── x86_64-efi-signed
│           ├── gcdx64.efi.signed
│           ├── grubnetx64.efi.signed
│           ├── grubnetx64-installer.efi.signed
│           └── grubx64.efi.signed
├── EFI
│   └── efiboot.img
├── isolinux
│   ├── extra
│   │   ├── isohdpfx_c.bin
│   │   ├── isohdpfx_f.bin
│   │   ├── isohdppx_c.bin
│   │   ├── isohdppx_f.bin
│   │   ├── isolinux-debug.bin
│   │   └── README
│   ├── isohdpfx.bin
│   ├── isohdppx.bin
│   ├── isolinux.bin
│   └── modules
│       ├── cat.c32
│       ├── chain.c32
│       ├── cmd.c32
│       ├── cmenu.c32
│       ├── config.c32
│       ├── cptime.c32
│       ├── cpu.c32
│       ├── cpuid.c32
│       ├── cpuidtest.c32
│       ├── debug.c32
│       ├── dhcp.c32
│       ├── dir.c32
│       ├── disk.c32
│       ├── dmi.c32
│       ├── dmitest.c32
│       ├── elf.c32
│       ├── ethersel.c32
│       ├── gfxboot.c32
│       ├── gpxecmd.c32
│       ├── hdt.c32
│       ├── hexdump.c32
│       ├── host.c32
│       ├── ifcpu64.c32
│       ├── ifcpu.c32
│       ├── ifmemdsk.c32
│       ├── ifplop.c32
│       ├── kbdmap.c32
│       ├── kontron_wdt.c32
│       ├── ldlinux.c32
│       ├── lfs.c32
│       ├── libcom32.c32
│       ├── libgpl.c32
│       ├── liblua.c32
│       ├── libmenu.c32
│       ├── libutil.c32
│       ├── linux.c32
│       ├── ls.c32
│       ├── lua.c32
│       ├── mboot.c32
│       ├── meminfo.c32
│       ├── menu.c32
│       ├── pci.c32
│       ├── pcitest.c32
│       ├── pmload.c32
│       ├── poweroff.c32
│       ├── prdhcp.c32
│       ├── pwd.c32
│       ├── pxechn.c32
│       ├── reboot.c32
│       ├── rosh.c32
│       ├── sanboot.c32
│       ├── sdi.c32
│       ├── sysdump.c32
│       ├── syslinux.c32
│       ├── vesa.c32
│       ├── vesainfo.c32
│       ├── vesamenu.c32
│       ├── vpdtest.c32
│       ├── whichsys.c32
│       └── zzjson.c32
├── live
│   ├── filesystem.squashfs
│   ├── initrd.img
│   └── vmlinuz
└── md5sum.txt

12 directories, 670 files
